# aDictOnCopy

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/oldev/aDictOnCopy/: DictionaryOnCopyServiceSanityTest.java  DictionaryOnCopyServiceTest.java  InstrumentedStubPackageMangerBuilder.java  MA_T1InitialLaunch_noDictAvailable.java  MA_T2InitialLaunch_dictAvailable.java  MA_T3TypicalCase.java  MA_T5TypicalCase_pressYesButton.java  MA_T6Neg_selectedDictNotFound.java  MA_T7AutoStartService.java  MainActivitySanityTest.java  MainActivityTest.java  MainActivityTestUtils.java
app/src/androidTest/java/net/oldev/aDictOnCopy/di/: StubSystemModule.java  TestAppComponent.java
app/src/androidTest/res/values/: strings.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/oldev/aDictOnCopy/: BootReceiver.java  ClipChangedListenerForegroundService.java  ClipChangedListenerService.java  DictionaryChooser.java  DictionaryManager.java  DictionaryOnCopyApp.java  DictionaryOnCopyService.java  MainActivity.java  PLog.java
app/src/main/java/net/oldev/aDictOnCopy/di/: AppComponent.java  AppModule.java  SystemModule.java
app/src/main/res/drawable/: btn_pause.xml  btn_resume.xml  dictionary.xml  dictionary_pause.xml
app/src/main/res/layout/: activity_main.xml  choiceitem_dict.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/net/oldev/aDictOnCopy/: StubPackageMangerBuilder.java
app/src/test/java/net/oldev/aDictOnCopy/: DictionaryOnCopyServiceTest.java  DictionaryOnCopyServiceUtilsTest.java  IsAWordTest.java  SettingsUIModelTest.java
gradle/wrapper/: gradle-wrapper.properties
